POSTGRES_HOST=postgres
POSTGRES_PORT=5432



# MUST be the same as in docker-compose.yml
POSTGRES_NAME=schedparse_db #like POSTGRES_DB in docker-compose.yml
POSTGRES_USER=schedparse_user
POSTGRES_PASSWORD=your_password_here

# Redis Configuration  
REDIS_HOST=redis
REDIS_PORT=6379

# File Upload Configuration
UPLOAD_FOLDER=/app/uploads
MAX_FILE_SIZE=16777216

# Application Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Security (recommended to change these)
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your_secret_key_here_change_this

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password